<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>AgeMaster – Accurate Age Calculator & Birthday Countdown</title>
    <meta name="description" content="Calculate your exact age in years, months, and days with AgeMaster. Free, fast, and accurate age calculator tool for USA and UK users. Find out your next birthday and total days lived." />
    <meta name="keywords" content="Age Calculator, how old am I, calculate age from DOB, birthday calculator, exact age" />
    <meta name="author" content="AgeMaster" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://agemaster.app/" />
    <meta property="og:title" content="AgeMaster – Accurate Age Calculator" />
    <meta property="og:description" content="Calculate your exact age and see a countdown to your next birthday instantly." />
    <meta property="og:image" content="https://picsum.photos/1200/630" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://agemaster.app/" />
    <meta property="twitter:title" content="AgeMaster – Accurate Age Calculator" />
    <meta property="twitter:description" content="Calculate your exact age and see a countdown to your next birthday instantly." />
    <meta property="twitter:image" content="https://picsum.photos/1200/630" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                900: '#1e3a8a',
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
              'blob': 'blob 7s infinite',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              }
            }
          }
        }
      }
    </script>

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "AgeMaster Age Calculator",
      "url": "https://agemaster.app",
      "description": "A free tool to calculate exact age from date of birth.",
      "applicationCategory": "UtilityApplication",
      "operatingSystem": "All",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@18.3.1/",
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800 antialiased font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>